// Navigation Styles here
.navbar {
    .justify-align(space-between, center);
    
    
}
    .fun-bus-logo {
        margin-left: 5%;
   
    }

.nav-links-container {
    .justify-align(space-evenly, flex-end);
    font-size: 1.5rem;
    width: 50%;
    margin-left: 20%;
    margin-right: 0;
}
    .navlinks {
        width: 50%;
        .justify-align(center, center);
    }
        a {
            margin: 5%;
            text-decoration: none;
            color: black;
        }